<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Shapes</title>
</head>
<style type="text/css">
body {font: 1em Georgia, serif; margin: 0; padding: 4em 2em;}
h1 {font: bold 2em Din, sans-serif; margin: 0 0 0.25em;}
h4 {font: italic 1em Din, sans-serif; margin: 0;}
p.prime.foreshadow {font-size: 1.25em;}
p.foreshadow {font-weight: bold;}
footer {margin-top: 3em;}
em cite {font-style: normal;}
section {border: 1px solid black; border-width: 1px 0;}

img.mascot {float: right; shape-outside: polygon(nonzero, 47.25% 100%, 45.1% 89.7%, 36.45% 89.2%, 23.25% 82.2%, 11.05% 58.65%, 0.25% 41.85%, 0% 0%, 100% 0%, 100% 100%);}

img.earth {float: left; margin-left: -200px; margin-right: 1em;}

@supports (shape-outside: url()) or (-webkit-shape-outside: url()) {

	img.earth {margin: 20px;
		shape-outside: url(earth.png);
		shape-image-threshold: 0.5;}

}
</style>
<body>



<h1>Mother Earth Mother Board</h1>
<h4>Neal Stephenson</h4>

<p class="prime foreshadow">The hacker tourist ventures forth across the wide and wondrous meatspace of three continents, chronicling the laying of the longest wire on Earth.</p>

<section>

<img src="tarsier-or.png" class="mascot">

<p class="foreshadow">In which the hacker tourist ventures forth across the wide and wondrous meatspace of three continents, acquainting himself with the customs and dialects of the exotic Manhole Villagers of Thailand, the U-Turn Tunnelers of the Nile Delta, the Cable Nomads of Lan tao Island, the Slack Control Wizards of Chelmsford, the Subterranean Ex-Telegraphers of Cornwall, and other previously unknown and unchronicled folk; also, biographical sketches of the two long-dead Supreme Ninja Hacker Mage Lords of global telecommunications, and other material pertaining to the business and technology of Undersea Fiber-Optic Cables, as well as an account of the laying of the longest wire on Earth, which should not be without interest to the readers of <cite>Wired</cite>.</p>

<img src="earth.png" class="earth">

<p>Information moves, or we move to it. Moving to it has rarely been popular and is growing unfashionable; nowadays we demand that the information come to us. This can be accomplished in three basic ways: moving physical media around, broadcasting radiation through space, and sending signals through wires. This article is about what will, for a short October 19th anyway, be the biggest and best wire ever made.</p>

<p>Wires warp cyberspace in the same way wormholes warp physical space: the two points at opposite ends of a wire are, for informational purposes, the same point, even if they are on opposite sides of the planet. The cyberspace-warping power of wires, therefore, changes the geometry of the world of commerce and politics and ideas that we live in. The financial districts of New York, London, and Tokyo, linked by thousands of wires, are much closer to each other than, say, the Bronx is to Manhattan.</p>

<p>Today this is all quite familiar, but in the 19th century, when the first feeble bits struggled down the first undersea cable joining the Old World to the New, it must have made people’s hair stand up on end in more than just the purely electrical sense – it must have seemed supernatural. Perhaps this sort of feeling explains why when Samuel Morse stretched a wire between Washington and Baltimore in 1844, the first message he sent with his code was “What hath God wrought!” – almost as if he needed to reassure himself and others that God, and not the Devil, was behind it.</p>

<p>During the decades after Morse’s “What hath God wrought!” a plethora of different codes, signalling techniques, and sending and receiving machines were patented. A web of wires was spun across every modern city on the globe, and longer wires were strung between cities. Some of the early technologies were, in retrospect, flaky: one early inventor wanted to use 26-wire cables, one wire for each letter of the alphabet. But it quickly became evident that it was best to keep the number of individual wires as low as possible and find clever ways to fit more information onto them.</p>

<p>This requires more ingenuity than you might think – wires have never been perfectly transparent carriers of data; they have always degraded the information put into them. In general, this gets worse as the wire gets longer, and so as the early telegraph networks spanned greater distances, the people building them had to edge away from the seat-of-the-pants engineering practices that, applied in another field, gave us so many boiler explosions, and toward the more scientific approach that is the standard of practice today.</p>

</section>

<footer>
<em>From the December 1996 issue of <cite>Wired</cite> magazine.</em>  <a href="https://www.w3.org/TR/css3-multicol/">Multicolumn specification</a>.
</footer>

</body>
</html>
